<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">2012-01-18T12:47:00Z</meta>
    <!-- Id, referenced above - in Reverse domain name notation -->
    <dc:identifier id="pub-id">edu.nyu.itp.future-of-publishing.alice-in-wonderland</dc:identifier>
    <!-- Basic Metadata -->    
    <dc:rights>Public domain in the USA.</dc:rights>
    <dc:creator>Hugo B. Froehlich</dc:creator>
    <dc:contributor>Gordon Robinson</dc:contributor>
    <dc:title>Text Books of Art Education, Book IV (of 7)</dc:title>
    <dc:subject>Art Education</dc:subject>
    <dc:source>http://www.gutenberg.org/files/38154/38154-h/38154-h.htm</dc:source>
    
    <meta content="coverpage" name="cover"/>
    
  </metadata>
  <manifest>
    <!-- Frontmater -->
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <!-- Stylesheets -->
    <item id="style" href="css/stylesheet.css" media-type="text/css"/>
    <!-- Images -->
    <item id="cover-image" properties="cover-image" href="images/cover.jpg" media-type="image/jpeg"/>
    <item id="illus053" href="images/illus053.jpg" media-type="image/jpeg"/>
    <item id="illus054" href="images/illus054.jpg" media-type="image/jpeg"/>
    <item id="illus055" href="images/illus055.jpg" media-type="image/jpeg"/>
    <item id="illus056" href="images/illus056.jpg" media-type="image/jpeg"/>
    <item id="illus057" href="images/illus057.jpg" media-type="image/jpeg"/>
    <item id="illus058" href="images/illus058.jpg" media-type="image/jpeg"/>
    <item id="illus059" href="images/illus059.jpg" media-type="image/jpeg"/>
    <item id="illus060" href="images/illus060.jpg" media-type="image/jpeg"/>
    <item id="illus061" href="images/illus061.jpg" media-type="image/jpeg"/>
    <item id="illus062" href="images/illus062.jpg" media-type="image/jpeg"/>
    <item id="illus063" href="images/illus063.jpg" media-type="image/jpeg"/>
    <item id="illus063a" href="images/illus063a.jpg" media-type="image/jpeg"/>
    <item id="illus063b" href="images/illus063b.jpg" media-type="image/jpeg"/>
    <item id="illus105" href="images/illus105.jpg" media-type="image/jpeg"/>

    <item id="twirl" href="images/twirl.jpg" media-type="image/jpeg"/>
    <!-- Chapters -->
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
    <item id="chapter_001" href="chapter_001.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
    <!-- Frontmater -->
    <itemref idref="cover" linear="no"/>
    <!-- Chapters -->
    <itemref linear="yes" idref="titlepage"/>
    <itemref idref="toc" linear="yes"/>
    <itemref linear="yes" idref="preface"/>
    <itemref linear="yes" idref="chapter_001"/>
  </spine>
</package>